.app {
  // Rarity / Currency Icons
  .rarity-icon,
  .currency-icon {
    align-content: center;
    justify-content: center;
    img {
      width: 1.6em;
      height: 1.6em;
    }
  }

  nav:has(.pagination) {
    display: flex;
    justify-content: center;
    .pagination {
      width: max-content;
      background: var(--purple-clr_300);
      border-radius: 10px;
      .page-item {
        .page-link {
          background: var(--purple-clr_400);
          color: var(--purple-clr_100);
          transition: var(--smoothIn_linear) 0.7s;
          border: 1px solid transparent;
          user-select: none;
          margin: 0;
          z-index: 0;
          &:hover {
            z-index: 1;
            transition: var(--smoothIn_linear) 0.1s;
            // scale: 1.2;
            transform: translateY(-3px) scale(1.1);
            background: var(--purple-clr_500);
            color: var(--purple-clr_100);
            border-radius: 10px;
            border: 1px solid var(--white);
            box-shadow: 0 5px 3px color-mix(in srgb, var(--purple-clr_800) 30%, transparent);
          }
          &:active {
            transform: translateY(-3px) scale(0.9);
          }
        }
        &.active .page-link {
          background: var(--purple-clr_600);
          color: var(--purple-clr_100);
          &:hover {
            background: var(--purple-clr_700);
          }
        }
        &:first-of-type .page-link,
        &:last-of-type .page-link {
          background: var(--purple-clr_300);
          color: var(--purple-clr_100);
          border-radius: 10px;
        }
        &.disabled .page-link {
        }
      }
    }
  }

  .pet-card {
    display: grid;
    grid-template:
      'name' 2em
      'pet' max-content
      'title' 2em
      'progress' 1.5em
      'level' min-content
      / 1fr;
    img {
      grid-area: pet;
    }
    .progress {
      grid-area: progress;
      border: 2px var(--purple-clr_600) solid;
    }
    .progress-bar {
      background-color: var(--active-clr_500);
    }
    .level {
      grid-area: level;
    }
    .title {
      grid-area: title;
    }
    .name {
      grid-area: name;
      line-height: 0.9em;
    }
    .progress {
      grid-area: progress;
    }
    .level {
      grid-area: level;
    }
    .petname {
      background: var(--active-clr_200);
      color: var(--black);
    }
  }

  .daily-button {
    @include hover-preview;
    &:active {
      transition-duration: 0.8s;
      transform: scale(1.2) rotate(20deg);
    }
    &.disabled {
      filter: grayscale(0.8);
    }
  }
}
.grecaptcha-badge {
  display: none;
}
.commentbox {
  width: 100%;
  max-width: 100%;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span {
    text-transform: unset;
    word-break: break-word;
  }
}

.cw-img {
  display: grid;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  img,
  .warning {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    max-width: 100%;
  }
  img {
    filter: blur(5px);
    scale: 0.95;
  }
  .warning {
    backdrop-filter: blur(2cqw) saturate(60%);
    transition: linear 0s;
    background-color: color-mix(in srgb, var(--white) 50%, transparent);
    display: grid;
    place-content: center;
    place-items: center;
    z-index: 10;
    border: 2px var(--purple-clr_500) solid;
    border-radius: 0 15px 15px 15px;
    opacity: 1;
    button {
      cursor: pointer;
    }
  }
  &.hidden {
    img {
      scale: 1;
      filter: blur(0px);
      transition: ease 0.2s;
    }
    .warning {
      transition: linear 0.2s;
      opacity: 0;
      backdrop-filter: blur(0) grayscale(0%);
      user-select: none;
      pointer-events: none;
    }
  }
}

.char_title-list {
  display: flex;
  gap: 13px;
  flex-wrap: wrap;
  .char-title {
    display: flex;
    padding: 5px 10px;
    z-index: 2;
    position: relative;
    &::before {
      content: '';
      width: calc(100% - 0.5em);
      height: calc(100% - 0px);
      background: var(--title_bg-color);
      position: absolute;
      right: 0;
      z-index: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 15px;
    }
    img {
      height: 1em;
      scale: 2;
      transform-origin: center right;
    }
    .badge {
      padding: 0 5px 0 6px;
      z-index: 2;
      font-size: 1.1em;
      margin-top: 2px;
      color: white;
    }
  }
}
// prettier-ignore
h1,h2,h3,h4,h5,h6,p,header,div,
.h1,.h2,.h3,.h4,.h5,.h6 {
  &.ruled-left,
  &.ruled-center,
  &.ruled-right {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 5px;
    &::after, &::before {
      width: 100%;
      height: 2px;
      flex-grow: 2;
      margin-top: 4px;
      background-color: currentColor;
    }
  }
  &.ruled-left {
    &::after {
      content: '';
    }
  }
  &.ruled-center {
    text-align: center;
    &::before, &::after {
      content: '';
    }
  }
  &.ruled-right {
    &::before {
      content: '';
    }
  }
}
